#MicroXplorer Configuration settings - do not modify
ADC1.AWD1LowThreshold=113
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
STM32_WPAN.GAP_PERIPHERAL_ROLE=1
RCC.USART1Freq_Value=64000000
ADC1.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
SPI1.VirtualType=VM_MASTER
RF1.Signal=RF_RF1
RCC.SMPSCLockSelectionVirtualVirtual=RCC_SMPSCLKSOURCE_HSI
TIM1.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
PB14.GPIO_Label=SHORT_ELECTRODE
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
SPI1.TIMode=SPI_TIMODE_DISABLE
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.LPTIM1Freq_Value=64000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC1_IRQn=true\:2\:0\:true\:false\:true\:true\:false
STM32_WPAN.NUMBER_OF_SERVICES=2
PA4.Mode=NSS_Signal_Hard_Output
STM32_WPAN.SERVICE2_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_CONSTANT
SPI1.Direction=SPI_DIRECTION_2LINES
STM32_WPAN.LOCAL_NAME=NeuroST
TIM2.IPParameters=Period,TIM_MasterOutputTrigger,Prescaler,Channel-PWM Generation1 No Output,Pulse-PWM Generation1 No Output,OCMode_PWM-PWM Generation1 No Output,OC1Preload_PWM,OCPolarity_1
RCC.APB2TimFreq_Value=64000000
PCC.Ble.PowerLevel=Min
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.InjNumberOfConversion=1
SPI1.CalculateBaudRate=32.0 MBits/s
STM32_WPAN.CFG_TX_POWER=(0x1F) /* 6dBm */
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
LPTIM2.ClockPrescaler=LPTIM_PRESCALER_DIV128
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PB2.Signal=GPIO_Output
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
STM32_WPAN.SERVICE2_CHAR2_SHORT_NAME=REC_STREAM_CHAR
STM32_WPAN.SERVICE1_CHAR1_UUID=FE 41
PB12.GPIO_Label=TOGGLE
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.9.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=true
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
PB1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
STM32_WPAN.SERVICE1_SHORT_NAME=STIM_CMD_SVCS
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI1.DataSize=SPI_DATASIZE_16BIT
STM32_WPAN.SERVICE2_UUID=FE 50
RCC.PLLRCLKFreq_Value=64000000
SPI1.VirtualNSS=VM_NSSHARD
ADC1.InjectedConvMode=None
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
STM32_WPAN.SERVICE2_CHAR2_VALUE_LENGTH=240
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Package=VFQFPN68
TIM2.Prescaler=15
PB1.Signal=GPIO_Output
PA5.Locked=true
ADC1.EnableInjectedConversion=ENABLE
ADC1.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_7
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA5.GPIOParameters=GPIO_Speed
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
STM32_WPAN.SERVICE2_NUMBER_OF_CHARACTERISTICS=1
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
STM32_WPAN.CFG_GAP_DEVICE_NAME=NeuroStimulator
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM1.Period=50
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=2
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
PA5.Mode=TX_Only_Simplex_Unidirect_Master
STM32_WPAN.SERVICE1_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
PCC.Ble.Mode=NOT_SELECTED
RCC.PLLQoutputFreq_Value=64000000
STM32_WPAN.SERVICE1_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=CMD_FB_CHAR
ProjectManager.ProjectFileName=NS-STM32.ioc
RCC.SMPSFreq_Value=4000000
Dma.ADC1.0.Instance=DMA1_Channel2
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=31
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion,EnableInjectedConversion,InjNumberOfConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjMonitoredBy-2\#ChannelInjectedConversion,ExternalTrigInjecConv,InjectedConvMode,EOCSelection,DMAContinuousRequests,ExternalTrigConv,EnableAnalogWatchDog1,WatchdogChannel,WatchdogMode,AWD1ITMode,AWD1HighThreshold,AWD1LowThreshold,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.HCLK3Freq_Value=64000000
PA9.GPIO_Label=LDAC
TIM2.Pulse-PWM\ Generation1\ No\ Output=0xffffffff
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=1
STM32_WPAN.SERVICE2_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
SPI1.CLKPhase=SPI_PHASE_1EDGE
OSC_IN.Locked=true
RCC.HCLK2Freq_Value=32000000
PB14.Locked=true
TIM2.OCPolarity_1=TIM_OCPOLARITY_LOW
PC14-OSC32_IN.Signal=RCC_OSC32_IN
ADC1.WatchdogMode=ADC_ANALOGWATCHDOG_SINGLE_INJEC
TIM2.OCMode_PWM-PWM\ Generation1\ No\ Output=TIM_OCMODE_PWM2
PC15-OSC32_OUT.Locked=true
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
STM32_WPAN.SERVICE1_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.LOCAL_NAME_FORMATTED=,'N','e','u','r','o','S','T'
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
Dma.ADC1.0.SignalID=NONE
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
STM32_WPAN.CFG_ADV_BD_ADDRESS=0x7257acd87a6c
PB13.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
OSC_IN.Signal=RCC_OSC_IN
RCC.PLLSAI1PoutputFreq_Value=48000000
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=8
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
RCC.Cortex2Freq_Value=32000000
ProjectManager.LastFirmware=true
LPTIM2.IPParameters=ClockPrescaler
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.GPIO_PuPd=GPIO_NOPULL
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ADC1.AWD1ITMode=ENABLE
PCC.Ble.DataLength=6
PB15.GPIO_Label=DUMMY_LOAD
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
Mcu.Pin30=VP_TINY_LPM_VS_TINY_LPM
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=NeuroST
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=0xffffff
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
RCC.LPTIM2Freq_Value=64000000
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
SPI1.NSSPMode=SPI_NSS_PULSE_ENABLE
Mcu.Pin24=VP_SEQUENCER_VS_SEQUENCER
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_STM32_WPAN_VS_BLE_HOST
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T1_TRGO
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.Pin29=VP_TIM2_VS_no_output1
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=SERIAL_CMD_CHAR
PA4.Signal=SPI1_NSS
Mcu.Pin22=VP_LPTIM2_VS_LPTIM_counterModeInternalClock
Mcu.Pin23=VP_RTC_VS_RTC_Activate
Mcu.Pin20=PB3
ADC1.master=1
Mcu.Pin21=VP_HSEM_VS_HSEM
NVIC.ForceEnableDMAVector=true
OSC_IN.Mode=HSE-External-Oscillator
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=64
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB1
Mcu.Pin14=PB12
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM2.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
Mcu.Pin11=OSC_IN
Mcu.Pin12=PB0
Mcu.Pin10=OSC_OUT
RCC.PWRFreq_Value=64000000
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=SERIAL_COMMAND_INPUT_CHAR
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.GPIO_PuPd=GPIO_NOPULL
PB0.Signal=GPIO_Output
ADC1.InjMonitoredBy-2\#ChannelInjectedConversion=__NULL
PA7.GPIOParameters=GPIO_Speed
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Family=STM32WB
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=COMMAND_FEEDBACK_CHAR
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
ADC1.ContinuousConvMode=DISABLE
RCC.RFWKPFreq_Value=32768
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.PLLSAI1RoutputFreq_Value=48000000
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RF_Init-RF-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-APPE_Init-STM32_WPAN-false-HAL-false,7-MX_SPI1_Init-SPI1-false-LL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_LPTIM2_Init-LPTIM2-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB13.GPIO_Label=STIM_EN
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x1000
STM32_WPAN.SERVICE2_SHORT_NAME=REC_STREAM_SVCS
RCC.I2C3Freq_Value=64000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=HSEM
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
Mcu.IP3=LPTIM2
Mcu.IP0=ADC1
Mcu.IP1=DMA
STM32_WPAN.SERVICE2_CHAR1_UUID=FE 51
TIM1.Prescaler=639
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
PB0.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=STM32CubeIDE
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA7
Mcu.Pin7=PA9
Mcu.Pin8=PB2
Mcu.Pin9=RF1
OSC_OUT.Mode=HSE-External-Oscillator
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=\ 
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
NVIC.LPTIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:false
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T2_TRGO
RCC.HSE_VALUE=32000000
RCC.FCLK2Freq_Value=32000000
VP_TIM2_VS_no_output1.Mode=PWM Generation1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
Mcu.IP10=STM32_WPAN
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM1
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=15
Mcu.IP11=SYS
STM32_WPAN.SERVICE1_UUID=FE 40
STM32_WPAN.PAIRING_PARAMETERS=ON
Mcu.IP14=TINY_LPM
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
Mcu.IP13=TIM2
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
ADC1.AWD1HighThreshold=3982
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
SH.ADCx_IN6.ConfNb=1
STM32_WPAN.SERVICE1_CHAR2_PROP_BROADCAST=\ 
STM32_WPAN.INCLUDE_AD_TYPE_ADVERTISING_INTERVAL=0
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_LONG_NAME=RECORDING_STREAM_SERVICE
Dma.RequestsNb=1
PB0.Locked=true
ProjectManager.ProjectName=NS-STM32
RCC.APB3Freq_Value=16000000
PB1.PinState=GPIO_PIN_RESET
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=64
STM32_WPAN.SERVICE2_CHAR1_LONG_NAME=RECORDING_STREAM_CHAR
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ADC1.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_24CYCLES_5
TIM2.OC1Preload_PWM=DISABLE
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
RCC.PLLSAI1N=24
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PA7.Mode=TX_Only_Simplex_Unidirect_Master
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,TIMode,CLKPhase,NSSPMode,VirtualNSS
STM32_WPAN.SERVICE1_CHAR1_PROP_BROADCAST=\ 
ProjectManager.DefaultFWLocation=true
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
PB12.Locked=true
ProjectManager.DeletePrevious=true
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP
boardIOC=true
PA9.GPIO_PuPd=GPIO_PULLUP
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
STM32_WPAN.SERVICE2_CHAR1_PROP_READ=\ 
RCC.FamilyName=M
STM32_WPAN.SERVICE2_CHAR2_UUID=FE 52
STM32_WPAN.SERVICE2_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.DMA1_Channel2_IRQn=true\:2\:0\:true\:false\:true\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
STM32_WPAN.SERVICE2_CHAR2_LONG_NAME=RECORDING_STREAM_CHAR
Dma.ADC1.0.SyncSignalID=NONE
RCC.HCLKRFFreq_Value=16000000
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
ADC1.EnableAnalogWatchDog1=true
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Signal=LPTIM2_VS_LPTIM_counterModeInternalClock
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
STM32_WPAN.SERVICE2_CHAR1_SHORT_NAME=REC_STREAM_CHAR
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN6
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
STM32_WPAN.SERVICE2_CHAR1_PROP_BROADCAST=\ 
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSI
STM32_WPAN.SERVICE1_LONG_NAME=STIMULATION_COMMAND_SERVICE
board=P-NUCLEO-WB55-Nucleo
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_PROP_BROADCAST=\ 
RCC.VCOOutputFreq_Value=128000000
RCC.SMPS1Freq_Value=8000000
STM32_WPAN.SERVICE2_CHAR1_VALUE_LENGTH=240
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=64000000
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
OSC_OUT.Locked=true
ADC1.NbrOfConversion=1
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSCLockSelectionVirtualVirtual,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
STM32_WPAN.SERVICE1_CHAR2_UUID=FE 42
PA2.Signal=ADCx_IN7
PB2.Locked=true
Mcu.IP8=SEQUENCER
Mcu.IP9=SPI1
Mcu.IP6=RF
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=64000000
PCC.Ble.ConnectionInterval=1000.0
KeepUserPlacement=false
STM32_WPAN.IPParameters=LOCAL_NAME,LOCAL_NAME_FORMATTED,CFG_TX_POWER,CUSTOM_TEMPLATE,CUSTOM_P2P_SERVER,GAP_PERIPHERAL_ROLE,CFG_ADV_BD_ADDRESS,INCLUDE_AD_TYPE_TX_POWER_LEVEL,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_ADVERTISING_INTERVAL,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,NUMBER_OF_SERVICES,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_LENGTH_CHARACTERISTIC,SERVICE1_CHAR1_PROP_BROADCAST,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR2_LENGTH_CHARACTERISTIC,SERVICE1_CHAR2_PROP_BROADCAST,SERVICE1_CHAR2_PROP_NOTIFY,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,PAIRING_PARAMETERS,SERVICE2_LONG_NAME,SERVICE2_SHORT_NAME,SERVICE2_UUID,SERVICE2_CHAR1_UUID,SERVICE2_NUMBER_OF_CHARACTERISTICS,SERVICE2_CHAR1_LONG_NAME,SERVICE2_CHAR1_SHORT_NAME,SERVICE2_CHAR1_LENGTH_CHARACTERISTIC,SERVICE2_CHAR1_VALUE_LENGTH,SERVICE2_CHAR1_PROP_BROADCAST,SERVICE2_CHAR1_PROP_READ,SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_LONG_NAME,SERVICE2_CHAR2_SHORT_NAME,SERVICE2_CHAR2_UUID,SERVICE2_CHAR2_VALUE_LENGTH,SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_PROP_BROADCAST,SERVICE2_CHAR2_PROP_NOTIFY,SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR1_PROP_NOTIFY,SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE
PA13.Locked=true
RF1.Mode=RF1_Activate
Dma.ADC1.0.SyncEnable=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ADC1.WatchdogChannel=ADC_CHANNEL_7
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.NbrOfConversionFlag=1
RCC.PLLN=32
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
RCC.APB1Freq_Value=64000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
ProjectManager.DeviceId=STM32WB55RGVx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ADC1.InjectedRank-2\#ChannelInjectedConversion=1
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
PA7.Signal=SPI1_MOSI
