stimulation_commands:
    start
    stop
    stim_type:0 // 0:uniform; 1:burst
    anodic_cathodic:1 // 0:anodic; 1:cathodic
    dac_phase_one:0 //[0,65535]
    dac_phase_two:65535 //[0,65535]
    dac_gap:32767 //[0,65535]
    phase_one_time:10 //[10,2^30 - 1]
    inter_phase_gap:0 //[3,2^30 - 1]
    phase_two_time:10 //[10,2^30 - 1]
    inter_stim_delay:100 //[3,2^30 - 1]
    inter_burst_delay:100 //[10,2^30-1]
    pulse_num:0 //[0,2^32-1]
    pulse_num_in_one_burst:0 //[0,2^32-1]
    burst_num:0 //[0,2^32-1]
    inter_burst_delay:0 //[10,2^30-1]
    ramp_up:0 // 0:no; 1:yes
    short_electrode:1 // 0:no; 1:yes
    record_freq:2000 // [1,20000];
    
    start_recording
    stop_recording
    
    electrode_voltage // it will return the last measured phase one voltage in the format like "electrode_voltage:xxxx"
    show_dac:65535 // [0,65535];
    return_idle // dac will return to DAC_GAP(1.5V)
    
    

