stimulation_commands:
    start
    stop
    stim_type:0 // 0:uniform; 1:burst
    anodic_cathodic:1 // 0:anodic; 1:cathodic
    dac_phase_one:0 //[0,65535]
    dac_phase_two:65535 //[0,65535]
    dac_gap:32767 //[0,65535]
    phase_one_time:10 //[10,2^30 - 1]
    inter_phase_gap:0 //[0,2^30 - 1]
    phase_two_time:10 //[10,2^30 - 1]
    inter_stim_delay:100 //[0,2^30 - 1]
    pulse_num:0 //[0,2^32-1]
    pulse_num_in_one_burst:0 //[0,2^32-1]
    burst_num:0 //[0,2^32-1]
    inter_burst_delay:0 //[10,2^30-1]
    ramp_up:0 // 0:no; 1:yes
    short_electrode:1 // 0:no; 1:yes
    enable_record:0 // 0:no; 1:yes
    record_freq:2000 // [1,20000];
    
    //haven't implemented
    record_start_offset:0
    record_end_offset:0
    

